.condition{
	width: 100%;
	div{
		width: 100%;
		height: 0.69rem;
		margin-top: 0.1rem;
		position: relative;
		background: @base-background;
		overflow: hidden;
		display: -webkit-box;
		-webkit-box-align:center;
		span{
			position: absolute;
			top:-20%;
			left: -7%;
			width: 1rem;
			height:1rem;
			border-radius: 1rem;
			text-align: center;
			line-height: 1rem;
			color: @base-background;
			font-size: 0.4rem;
		}
		p{
			margin:0 5% 0 26%;
			font-size: 0.12rem;
			line-height: 0.20rem;
		}
		i{
			position: absolute;
			height: 0.05rem;
			width: 90%;
			left:0;
			bottom: 0;
		}
		.blue{
			background: @base-blue;
		}
		.green{
			background: @base-green;
		}
		.ash{
			background: @base-ash;
		}
		.red{
			background: @base-red;
		}
	}
}