.data{
	width: 100%;
	display: -webkit-box;
	background: #fff;
	div{
		-webkit-box-flex:1;
	}
	 .data-left{
		display: -webkit-box;
		-webkit-box-orient:vertical;
		border-right: #ddd solid 1px;
		a{
			display: block;
			display: -webkit-box;
			-webkit-box-orient:vertical;
			-webkit-box-align:center;
			-webkit-box-pack:center;
			padding: 0.3rem 0;
			img{
				display: block;
				width: 60%;
			}
			span{
				display: block;
				color: #000;
				padding: 0.05rem;
			}
		}
		:first-child{
			border-bottom: #ddd solid 1px;
		}
	}
	.data-right{
		display: -webkit-box;
		-webkit-box-orient:vertical;
		a{
			display: block;
			display: -webkit-box;
			-webkit-box-orient:vertical;
			-webkit-box-align:center;
			-webkit-box-pack:center;
			padding: 0.6rem 0; 
			img{
				display: block;
				width: 70%; 
			}
			span{
				display: block;
				color: #000;
				padding: 0.05rem;
			}
		}
	} 
}