.submit,.examine,.pay,.err{
	width: 100%;
	position: absolute;
	top:0;
	bottom: 0;
	left:0;
	right:0;
	background: @base-background;
	display: -webkit-box;
	-webkit-box-orient:vertical;
	-webkit-box-align:center;
	img{
		display: block;
		width:20%;
		margin-top: 0.3rem;
	}
	h2{
		margin: 0.12rem 0;
	}
	.wait{
		font-size: 0.14rem;
		color: #858585;
		text-align: center;
		b{
			font-weight: normal;
		}
		span{
			color:#FF6600;
			line-height: 0.24rem;
		}
		i{
			display: block;
			font-style: normal;
		}
	}
	a{
		display: block;
		width: 80%;
		padding: 0.12rem 0;
		text-align: center;
		background: @base-color1;
		color: @base-background;
		font-size: 0.16rem;
		&.contact{
			background: @base-color2;
		}
		margin: 0.27rem 0;
		i{
			color: #fff;
			font-size: 0.2rem;
			margin-right: 0.08rem;
		}
	}
	.explain{
		width: 80%;
		color: #919191;
		line-height: 0.24rem;
		h4{
			font-size: 0.1rem;
		}
		ul{
			li{
				font-size: 0.1rem;
				list-style: disc;
				margin-left: 0.12rem;
			}
		}
	}
}