.head{
	width: 100%;
	height: 0.44rem;
	position: fixed;
	background:@base-color;
	top:0;
	z-index: 100;
	.head-title{
		color:#fff;
		text-align: center;
		line-height: 0.44rem;
		font-size: 0.14rem;
	}
	.left{
		position: absolute;
		left:0.10rem;
		top:0.1rem;
		color:#fff;
		font-size: 0.2rem;
		z-index: 200;
	}
}
