html{
	font-size: 100px;
	background: #F2F4F8;
}
body *{
	font-size: 0.14rem;
}



@media screen and (min-width: 375px){
	html{
		font-size: 110px;
	}
}

@base-color1:#FF6600;
@base-color2:#4ACD30;
@base-background:#fff;

@base-blue:#7ECEF4;
@base-green:#CCE198;
@base-ash:#959595;
@base-red:#EC6941;


.wrap{
	width: 100%;
	h2{
		font-size: 0.22rem;
		font-weight: 500;
		text-align: center;
	}

}


@import "./pages/gouche.less";
@import "./pages/data.less";
@import "./pages/submit.less";
@import "./pages/condition.less";
@import "./pages/calculator.less";
@import "./pages/process.less";